<?xml version="1.0" encoding="UTF-8"?>
<cartridge_basiclti_link xmlns="http://www.imsglobal.org/xsd/imslticc_v1p0"
    xmlns:blti = "http://www.imsglobal.org/xsd/imsbasiclti_v1p0"
    xmlns:lticm ="http://www.imsglobal.org/xsd/imslticm_v1p0"
    xmlns:lticp ="http://www.imsglobal.org/xsd/imslticp_v1p0"
    xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation = "http://www.imsglobal.org/xsd/imslticc_v1p0 http://www.imsglobal.org/xsd/lti/ltiv1p0/imslticc_v1p0.xsd
http://www.imsglobal.org/xsd/imsbasiclti_v1p0 http://www.imsglobal.org/xsd/lti/ltiv1p0/imsbasiclti_v1p0.xsd
http://www.imsglobal.org/xsd/imslticm_v1p0 http://www.imsglobal.org/xsd/lti/ltiv1p0/imslticm_v1p0.xsd
http://www.imsglobal.org/xsd/imslticp_v1p0 http://www.imsglobal.org/xsd/lti/ltiv1p0/imslticp_v1p0.xsd">
    <blti:title></blti:title>
    <blti:description></blti:description>
    <blti:extensions platform="org.Oxygen.lms">
        <lticm:property name="icon_url"></lticm:property>
        <lticm:property name="secure_icon_url"></lticm:property>
    </blti:extensions>
    <blti:launch_url></blti:launch_url>
    <blti:secure_launch_url></blti:secure_launch_url>
    <blti:icon></blti:icon>
    <blti:secure_icon></blti:secure_icon>
    <blti:vendor>
        <lticp:code></lticp:code>
        <lticp:name></lticp:name>
        <lticp:description></lticp:description>
        <lticp:url></lticp:url>
    </blti:vendor>
    <test></test>
</cartridge_basiclti_link>
